# Site settings
title: Emvisage
email: contact@emvisage.com
url: https://www.emvisage.com
description: "Emvisage PPM Solutions"

# Contact form: comment the line below if you want to stick with the default PHP contact form
contact: static

# Color settings (hex-codes without the leading hash-tag)
color:
  primary: d5d5d5 #80B3FF
  secondary: 2c3e50 #FD6E8A
  secondary-dark: 233140 #A2122F

font: 'Open Sans'

# Footer settings
footer:
  copyright: Emvisage Pty Ltd
  location: Melbourne Office
  social: Around the Web
  credits:

# Social networks usernames (many more available: google-plus, flickr, dribbble, pinterest, instagram, tumblr, linkedin, etc.)
social:
  - title: twitter
    url: http://twitter.com/jekyllrb
  - title: facebook
    url:
  - title: stack-overflow
    url: http://stackoverflow.com/questions/tagged/jekyll
  - title: bitbucket
    url: http://bitbucket.org/jekyll
  - title: github
    url: http://github.com/jekyll

# Postal address (add as many lines as necessary)
address:
  - line: Level 15, 470 Collins St
  - line: Melbourne, 3000, Victoria, Australia
  - line: +00 000 0000
  - line: contact@emvisage.com

# Credits content
credits: ''

# Build settings
markdown: kramdown
permalink: pretty
